{
  "name": "@luxfi/meet",
  "homepage": "https://meet.lux.partners",
  "version": "0.1.0",
  "author": "Lux Partners Limited <dev@lux.partners> (https://lux.partners)",
  "license": "BSD-3-Clause",
  "private": true,
  "description": "Lux Partners Meeting tool",
  "scripts": {
    "dev": "http-server ./webroot"
  },
  "keywords": [],
  "dependencies": {
    "@types/node": "^20.12.12",
    "http-server": "^14.1.1"
  }
}
