{
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "ENABLE_EXPERIMENTAL_PNPM": "true",
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build"
}
