{
  "name": "@luxdefi/finance",
  "homepage": "https://lux.finance",
  "version": "0.1.0",
  "author": "Lux Partners Limited <dev@lux.partners> (https://lux.partners)",
  "license": "BSD-3-Clause",
  "private": true,
  "description": "Marketing site for Lux Safe and Lux Finance ecosystem",
  "scripts": {
    "dev": "http-server ./static-root"
  },
  "keywords": [],
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
