{
  "name": "@luxfi/invest",
  "homepage": "https://invest.lux.fund",
  "version": "0.1.0",
  "author": "Lux Partners Limited <dev@lux.partners> (https://lux.partners)",
  "private": true,
  "description": "Onboarding for investors",
  "scripts": {
    "dev": "http-server ./static-root"
  },
  "keywords": [],
  "dependencies": {
    "@types/node": "^20.12.12",
    "http-server": "^14.1.1"
  }
}
